# zgk_pay

./: .gitignore  build.gradle  dependencies.gradle
market-common/: build.gradle
market-service/: build.gradle
market-service/src/main/resources/: logback.xml  springme.xml
market-service/src/main/resources/dubbo/: market-dubbo-consumer.xml  market-dubbo-provider.xml
market-service/src/main/resources/mybatis/: OrderDAO.xml  OrderStatementsDAO.xml  ScoreAnalysis.xml  UserAccountExDAO.xml  UserWithdrawRecordDAO.xml
market-service/src/main/resources/mybatis/ex/: OrderDAO.xml  PayExDAO.xml
market-web-war/: build.gradle
market-web-war/src/main/resources/: spring.xml
market-web-war/src/main/webapp/: errorPage.jsp  index.jsp
market-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
market-web-war/src/main/webapp/WEB-INF/views/: index-bak.jsp  index.jsp
market-web-war/src/main/webapp/WEB-INF/views/address/: address.jsp
market-web-war/src/main/webapp/WEB-INF/views/apply-cash/: apply-cash.jsp
market-web-war/src/main/webapp/WEB-INF/views/code/: code.jsp
market-web-war/src/main/webapp/WEB-INF/views/common/: header.jsp  meta.jsp
market-web-war/src/main/webapp/WEB-INF/views/consumer-list/: consumer-list.jsp  intro.jsp
market-web-war/src/main/webapp/WEB-INF/views/level-calculate/: level-calculate.jsp
market-web-war/src/main/webapp/WEB-INF/views/major-detail/: major-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/major-search/: major-search.jsp
market-web-war/src/main/webapp/WEB-INF/views/modify-user-detail/: modify-user-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/order/: order.jsp
market-web-war/src/main/webapp/WEB-INF/views/passing-score/: passing-score.jsp
market-web-war/src/main/webapp/WEB-INF/views/pay-success/: pay-success.jsp
market-web-war/src/main/webapp/WEB-INF/views/policy/: index-detail.html  index.html  policy-detail.jsp  policy.jsp
market-web-war/src/main/webapp/WEB-INF/views/register/: find-password.jsp  index.html  register.jsp
market-web-war/src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
market-web-war/src/main/webapp/WEB-INF/views/school-calculate/: school-calculate.jsp
market-web-war/src/main/webapp/WEB-INF/views/school-detail/: school-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/school-info/: index.html  school-info.jsp
market-web-war/src/main/webapp/WEB-INF/views/search-school/: search-school.jsp
market-web-war/src/main/webapp/WEB-INF/views/user-bullet/: user-bullet.jsp
market-web-war/src/main/webapp/WEB-INF/views/user-detail/: user-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip/: vip-bck.jsp  vip-login.jsp  vip.jsp  vip_bck.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip-buy/: vip-buy.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip-buy-detail/: vip-buy-detail.jsp
market-web-war/src/main/webapp/WEB-INF/views/vip-check/: vip-check.jsp
market-web-war/src/main/webapp/static/: Gulpfile.js  config.rb  webpack.config.js
market-web-war/src/main/webapp/static/results-analyse/: config.rb  results-analyse.html  results-confirm.html
market-web-war/src/main/webapp/static/results-analyse/.sass-cache/58a4d23a8b9510eaab4de1e5d88f3223c4fc32d0/: %042.pngc
market-web-war/src/main/webapp/static/results-analyse/.sass-cache/5a462c574cc9d6048b27e284d2bee463ad06adb0/: _sprite-img.scssc
market-web-war/src/main/webapp/static/results-analyse/.sass-cache/8d9c7a7688b4c57b2953a18558d862cb3c35e308/: _common.scssc  _flex.scssc  _reset.scssc  _sprites.scssc  _variables.scssc  results-analyse.scssc  results-confirm.scssc
market-web-war/src/main/webapp/static/results-analyse/css/: _common.scss  _flex.scss  _reset.scss  _sprites.scss  _variables.scss  results-analyse.css  results-analyse.scss  results-confirm.css  results-confirm.scss
market-web-war/src/main/webapp/static/shareapp/: share-ewm.html  share-index.html  share-result.html
market-web-war/src/main/webapp/static/shareapp/js/: share-ewm.html  share-result.js
(+146 files in other folders)
