#当前业务系统的名称 #
name=zgk-market

zh_name=支付中心

description=支付中心

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=qyang

port=21880

http_port=8088

product=智高考

#当前业务系统的负责人联系方式#
ownercontact=
