<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>录取通知书</title>
    <style type="text/css">


        html, body {
            margin: 0;
            padding: 0;
            color: #000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border: none;
            text-align: center;
            font-family: arial;
        }

        body {
            background: url('img/bg.jpg') no-repeat;
            background-size: cover
        }

        .main {
            width: 100%;
            height: 100%;
            display: block;
            overflow-y: scroll;
        }

        /*.title-area{position:relative;*/
        /*color: #EC4E21;*/
        /*font-size:16px;*/
        /*text-indent: 2em;*/
        /*top:50px;*/
        /*text-align: left;*/
        /*padding:0 20px;*/
        /*}*/
        #head-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .lt-w {
            position: absolute;
            left: 0;
            top: 5px;
            width: 100%;
            z-index: 50
        }

        .auto-div {
            width: 90%;
            margin: 30% auto 10px;
            padding: 5px;
            background-color: #90CD00;
            border-radius: 12px
        }

        .start-auto {
            background-color: #FBBD00;
        }

        .div-inner {
            margin: 0 auto;
            padding: 20px 0px;
            border: 2px dotted #fff;
            border-radius: 12px
        }

        /*.circle{width:16px;height:16px;border-radius:8px;background-color:#fff;margin:0 auto;position:relative;top:-30px}*/

        #home-desc {
            width: 100%;
            margin: 0 auto;
            text-align: left;
            color: #fff;
            line-height: 1.4;
            padding: 20px 0;
            font-weight: bold;
        }

        .start-btn {
            width: 70%;
            padding: 20px 10px;
            margin: 100px auto 80px;
            background-color: #FC7652;
            color: #fff;
            font-size: 24px;
            border-radius: 35px;
            box-shadow: 0 7px 0 0 #EC4E21;
        }

        .start-img {
            width: 70%;
            margin: 50px auto;
        }

        .t-btn1 {
            color: #fff;
            background: url("./img/titlepanel.png") no-repeat;
            background-position: center center;
            background-size: contain;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            margin: 0 auto;
        }

        .main .tab {
            font-size: 24px;
        }

        .main .tab .txt {
            width: 60%;
            padding: 15px 10px;
            margin: 10px auto 31px;
            background-color: #fff;
            font-size: 18px;
            border-radius: 35px;
            box-shadow: 0 6px 0 0 #EDEDED;
            border: none;
            color: #F5A623;
        }

        .main .tab lable {
            margin-left: 5px;
        }

        .main .tab span.l {
            margin-right: 30px;
        }

        .main .tab .btn {
            width: 250px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            background: #ea4b2b;
            border-radius: 8px;
            color: #fff;
            font-size: 24px;
            margin: 0 auto;
        }
        .home-desc-txt {
            text-align: center;
            font-size: 24px;
        }

        /*iphone 5*/
        @media (min-device-width: 320px) {
            .home-desc-txt {
                font-size: 20px;
            }
        }

        /*iphone 6*/
        @media (min-device-width: 375px) {
            .home-desc-txt {
                font-size: 24px;
            }
        }

        /*iphone6 plus*/
        @media (min-device-width: 414px) {

        }

        /*@media screen and (max-width: 480px) and (min-width: 320px) {*/

        /*}*/

        /*@media screen and (max-width: 480px) and (min-width: 320px) {*/

        /*}*/

        /*@media screen and (max-width: 540px) and (min-width: 480px) {*/

        /*}*/

        /*@media screen and (min-width: 541px) {*/

        /*}*/


    </style>
</head>

<body>
<div id="main" class="main">

    <div class="start-area" style="">
        <div class="auto-div start-auto">
            <div class="div-inner">
                <div class="circle"></div>
                <div class="result-wrap">
                    <div id="home-desc" class="home-desc">
                        <div class="home-desc-txt">测一测你会被哪个大学录取?</div>
                        <br/></div>
                    <div class="tab" style="text-align:center; color:#fff;">姓名：<input type="text" name="nickname"
                                                                                      class="txt" id="nickname"
                                                                                      placeholder="输入姓名马上测试"/></div>
                </div>
            </div>
        </div>
        <div class="start-btn" onclick="check();"> 开始测试</div>
    </div>
</div>
<script type="text/javascript">
    var input = document.getElementById("nickname");
    input.focus();
    function check() {
        var nickname = document.getElementById("nickname").value.replace(/^\s+/, "");
        if (nickname.length <= 0) {
            alert("请输入您的姓名");
            return false;
        }
        window.location = "share-result.html?nickname=" + nickname;
    }
</script>
</body>
</html>