<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>录取通知书</title>
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 12px arial, \5b8b\4f53, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        code, kbd, pre, samp {
            font-family: courier new, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset, img {
            border: 0;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .col-main {
            float: left;
            width: 100%;
            min-height: 1px;
        }

        .hidden {
            display: none;
        }

        .invisible {
            visibility: hidden;
        }

        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }

        .clear {
            *zoom: 1;
            font-size: 0;
            clear: both;
        }

        a:link, a:visited {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #c00;
            text-decoration: underline;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        * html > body .clearfix {
            display: inline-block;
            width: 100%
        }

        * html .clearfix {
            height: 1%;
        }

        * + html .clearfix {
            min-height: 1%
        }

        body {
            background: url('img/bg.jpg') no-repeat;
            background-size: cover
        }

        .main {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }


        .main .intro {
            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
            color: #EC4E21;
            margin-top: 64px;
        }
        #ewm{
            width:60%;
            height:60%;
            margin:0 auto;
        }
        .txt{
            margin:60px 0;
            text-align: center;
            font-size:24px;
            color: #fff;
        }

        /*iphone 5*/
        @media (min-device-width : 320px) {
            .main .intro{
                padding: 15% 0;
                text-align: center;
                font-size: 20px;
                line-height: 1.5em;
                color: #EC4E21;
                margin-top: 64px;
            }
        }
        /*iphone 6*/
        @media (min-device-width : 375px) {

        }
        /*iphone6 plus*/
        @media (min-device-width : 414px) {

        }

    </style>
</head>
<body>

<div class="main" id="main">
    <div class="intro">报志愿，看了“智高考”再决定！</div>
    <img src="img/ewm.jpg" id="ewm" alt="">
    <p class="txt">长按二维码立即关注</p>
</div><!--/main-->

</body>
</html>
